Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.MAUI.Views.ContactsPage"
             Title="Contacts">

    <!--in GRID ROWDEFINATIONS first one for the search bar, second for content (contacts) third for button-->
    <Grid 
          Padding="5"
          RowDefinitions="50, *, 50"
          ColumnDefinitions="*">
        <SearchBar
            x:Name="SearchBar"
            Grid.Row="0"
            Grid.Column="0"
            Placeholder="Search Contact"
            TextChanged="SearchBar_TextChanged"
            ></SearchBar>
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            x:Name="listContacts" 
            BackgroundColor="Transparent"
            SeparatorColor="Silver"
            RowHeight="80"
            ItemSelected="listContacts_ItemSelected"
            ItemTapped="listContacts_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" FontSize="14" FontAttributes="Bold"/>
                            <Label Text="{Binding Email}" FontSize="12"/>
                            <Label Text="{Binding Phone}" FontSize="8" TextColor="Gray"/>
                            <Label Text="{Binding Address}" FontSize="8" TextColor="Gray"/>
                        </StackLayout>
                        <ViewCell.ContextActions>
                                <MenuItem 
                            Text="Delete"
                            IsDestructive="True"
                            Clicked="DeleteContact_Clicked"
                            CommandParameter="{Binding .}"></MenuItem>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button 
            Grid.Row="2"
            Grid.Column="0"
            x:Name="btnAdd" 
            Text="Add Contact" 
            Clicked="btnAdd_Clicked">
            
        </Button>
    </Grid>
</ContentPage>